<HTML>
<HEAD>
<STYLE>
	table, th, td {
    border: 1px solid black;
}
</STYLE>


</HEAD>
<BODY>
<SCRIPT>
var testJSONArr = [
 {
   "Project": "Data Mapping Demo",
   "Priority": 1,
   "Expected Time (days)": 2,
   "Elapsed Time (days)": 1,
   "% complete": 100,
   "Remaining Time (days)": 0,
   "Actual Completion Date": "20/06/2018",
   "Running Total days": 0,
   "Expected Completion Date": "22/09/2018",
   "Due Date": "25/09/2018",
   "Notes": "TEST TO SEE IF APPEARS"
 },
 {
   "Project": "Lola Core Build prep",
   "Priority": 1,
   "Expected Time (days)": 5,
   "Elapsed Time (days)": 0,
   "% complete": 0,
   "Remaining Time (days)": 5,
   "Actual Completion Date": "",
   "Running Total days": 5,
   "Expected Completion Date": "09/10/2018",
   "Due Date": "",
   "Notes": ""
 }]
 
document.write("<table>"); 
document.write("<tr>");
var headers = Object.keys(testJSONArr[0]);
for(header in headers){
document.write("<th>" + headers[header] + "</th>");
	}
	
document.write("</tr>");


for(item in testJSONArr){
	document.write("<tr>");
	var project = Object.values(testJSONArr[item]);
	var projectArray = Object.values(testJSONArr[item]);
	var projectRow = projectArray.reduce((acc, value) => (acc + "<td>" +
		value + "</td>"),"");
	document.write(projectRow);
// 	for(var attribute of project){
		//document.write("<td>" + attribute + "</td>")
// 			}	
	document.write("</tr>");
}


document.write("</table>");
</SCRIPT>




</BODY>


</HTML>
